Win+R 运行框输入冒号后命令启动steam控制台：steam://open/console
控制台运行download_depot开头的命令即可下载以下旧版本彩虹六号，速度非常快！
下载前需确认空间足够，下载文件的位置在Steam安装目录下\steamapps\content\app_359550\377237和359551里面，
合并两个文件夹下的内容，覆盖补丁目录的文件后即可点击 RainbowSix.exe 启动游戏游玩！

在补丁文件CODEX.ini中UserName = 和 GameName = 后面可修改用户名游戏名
存档保存位置%SystemDrive%\Users\Public\Documents\uPlay\CODEX\Saves

Y1S0 Vanilla 1.0 初代 | 14.2 GB -- 补丁目录：Plazas\PLAZA_BO
download_depot 359550 377237 8358812283631269928
download_depot 359550 359551 3893422760579204530

Y1S1 Black Ice 2.0 墨冰行动 | 16.7 GB -- 补丁目录：Plazas\PLAZA_BO
download_depot 359550 377237 5188997148801516344
download_depot 359550 359551 7932785808040895147

Y1S2 Dust Line 3.0 尘土战线 | 20.9 GB -- 补丁目录：Plazas\PLAZA_BO （和游侠3.0版本并不一致）
download_depot 359550 377237 2303064029242396590
download_depot 359550 359551 2206497318678061176

Y1S3 Skull Rain 4.2 骷髅雨 | 25.1 GB -- 补丁目录：Plazas\PLAZA_BO
download_depot 359550 377237 5819137024728546741
download_depot 359550 359551 5851804596427790505

Y1S4 Red Crow 5.0 赤鸦行动 | 28.5 GB -- 补丁目录：Plazas\PLAZA_BO
download_depot 359550 377237 3576607363557872807
download_depot 359550 359551 8569920171217002292

Y2S1 Velvet Shell 2.1.0 丝绒壳行动 | 33.2 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 2248734317261478192
download_depot 359550 359551 8006071763917433748

Y2S2 Health 2.2.0 健康行动 | 34 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 5875987479498297665
download_depot 359550 359551 708773000306432190

Y2S3 Blood Orchid 2.3.1.1 血兰花行动 | 34.3 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 6708129824495912434
download_depot 359550 359551 1613631671988840841

Y2S4 White Noise 2.4.0 白噪声行动 | 48.7 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 8748734086032257441
download_depot 359550 359551 4221297486420648079

Y3S1 Chimera 3.1.0 (Outbreak) 奇美拉行动 | 58.8 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 5071357104726974256
download_depot 359550 359551 4701787239566783972

Y3S2 Para Bellum 3.2.0 备战行动 | 63.3 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 6507886921175556869
download_depot 359550 359551 8765715607275074515

Y3S3 Grim Sky 3.3.2 (万圣节疯狂豪宅活动) 暗空行动 | 72.6 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 5562094852451837435
download_depot 359550 359551 7781202564071310413

Y3S4 Wind Bastion 3.4.0 风城行动 | 76.9 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 6502258854032233436
download_depot 359550 359551 7659555540733025386

Y4S1 Burnt Horizon 4.1.0.2 (彩虹魔法活动) 燃烧地平线 | 59.7 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 8356277316976403078
download_depot 359550 359551 5935578581006804383

Y4S2 Phantom Sight 4.2.0 (西部对决) 幻镜行动 | 67.1 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 693082837425613508
download_depot 359550 359551 5408324128694463720

Y4S3 Ember Rise 4.3.3.1 (怪医诅咒/纸房子) 余烬重燃行动 | 69.6 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 3546781236735558235
download_depot 359550 359551 7869081741739849703

Y4S4 Shifting Tides 4.4.0 (体育场) 幻变潮汐行动 | 75.2 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 299124516841461614
download_depot 359550 359551 1842268638395240106

Y5S1 Void Edge 5.1.2 (激战风云/黄金枪) 虚空边境行动 | 74.3 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 4736360397583523381
download_depot 359550 359551 6296533808765702678

Y5S2 Steel Wave 5.2.3 (M.U.T.E. 协议) 钢流行动 | 81.3 GB -- 补丁目录：Plazas\PLAZA_NEW
download_depot 359550 377237 4367817844736324940
download_depot 359550 359551 893971391196952070

Y5S3 Shadow Legacy (慌糖惊魂夜) 暗影传承行动 此版本使用 Lumaplay 补丁！确保您启动的是 Lumaplay.exe，而不是RainbowSix.exe！此版本有更新后的机枪! -- 补丁目录：Plazas\LumaPlay
download_depot 359550 377237 85893637567200342
download_depot 359550 359551 3089981610366186823

Y5S4.2 Neon Dawn (国际邀请赛之路 2021 支持联机房主用的Y5专用修改器) 霓虹黎明 此版本使用 CPlay 补丁！确保您启动的是RainbowSix.bat，而不是RainbowSix.exe！此版本有更新后的索菲亚! -- 补丁目录：Plazas\CPlay
download_depot 359550 377237 3390446325154338855
download_depot 359550 359551 6947060999143280245

Y6S1 深红劫案行动 (天启 容器罐活动) 此版本使用 CPlay 补丁！确保您启动的是RainbowSix.bat! -- 补丁目录：Plazas\CPlay
download_depot 359550 377237 7890853311380514304
download_depot 359550 359551 7485515457663576274

Y6S2 北极星行动 (破坏窝点活动) 此版本使用 CPlay 补丁！确保您启动的是RainbowSix.bat! 此版本有更新后的机枪哥! -- 补丁目录：Plazas\CPlay
download_depot 359550 377237 8733653062998518164
download_depot 359550 359551 809542866761090243

Y6S3 晶坚守卫行动 (异种危机) 此版本使用 UPCR1 补丁！确保您启动的是RainbowSix.bat，而不是RainbowSix.exe！-- 补丁目录：Plazas\UPCR1
download_depot 359550 377237 4859695099882698284
download_depot 359550 359551 6526531850721822265

Y6S4 精兵锐器行动 (体育场+雪地大乱斗) 此版本使用 UPCR2_NEW 补丁！确保您启动的是RainbowSix.bat，而不是RainbowSix.exe！-- 补丁目录：Plazas\UPCR2_NEW
download_depot 359550 377237 2637055726475611418
download_depot 359550 359551 8627214406801860013

Y7S1 鬼面行动 (炼狱) 此版本使用 UPCR2_NEW 补丁！确保您启动的是RainbowSix.bat，而不是RainbowSix.exe！-- 补丁目录：Plazas\UPCR2_NEW
download_depot 359550 377237 8323869632165751287
download_depot 359550 359551 2178080523228113690

Y7S2 矢量光影行动 (M.U.T.E 协议升级版) 此版本使用 UPCR2_NEW 补丁！确保您启动的是RainbowSix.bat，而不是RainbowSix.exe！-- 补丁目录：Plazas\UPCR2_NEW
download_depot 359550 377237 1363132201391540345
download_depot 359550 359551 133280937611742404

Y7S3 残蜂汹涌行动 (Doctors Sniper) 此版本使用 UPCR2_NEW 补丁！确保您启动的是RainbowSix.bat，而不是RainbowSix.exe！-- 补丁目录：Plazas\UPCR2_NEW
download_depot 359550 377237 6425223567680952075
download_depot 359550 359551 5906302942203575464

Y7S4 烈日突袭行动 (雪地大乱斗) 此版本使用 Y8SX 补丁！确保您启动的是RainbowSix.bat，而不是RainbowSix.exe！-- 补丁目录：Plazas\Y8SX
download_depot 359550 377237 4466027729495813039
download_depot 359550 359551 1819898955518120444

Y8S1 头号指令行动 (泰迪攻防战 + 炼狱) 此版本使用 Y8SX 补丁！确保您启动的是RainbowSix.bat，而不是RainbowSix.exe！-- 补丁目录：Plazas\Y8SX
download_depot 359550 377237 3050554908913191669
download_depot 359550 359551 1575870740329742681

完结撒花 =_= !

修改器支持的版本号详细对照表：
Y1S0 Vanilla 初代 - v8194013
Y1S1 Black Ice 墨冰行动 - v8519860
Y1S2 Dust Line 尘土战线 - v9132097
Y1S3 Skull Rain 骷髅雨 - v9654076
Y1S3 Skull Rain 骷髅雨 - v9860556
Y1S4 Red Crow 赤鸦行动 - v10211195
Y2S1 Velvet Shell 丝绒壳 - v10751226
Y2S2 Health 健康行动 - v11216230
Y2S3 Blood Orchid 血兰花 - v11432634
Y2S3 Blood Orchid 血兰花 - v11493221
Y2S4 White Noise 白噪声 - v11553121
Y2S4 White Noise 白噪声 - v11580709
Y3S1 Chimera (Outbreak) 奇美拉 - v11726982
Y3S2 Para Bellum 备战行动 - v11938214
Y3S2 Para Bellum 备战行动 - v11965022
Y3S3 Grim Sky 暗空行动 - v12213419
Y3S3 Grim Sky (Mad House) 万圣节活动  - v12362767
Y3S4 Wind Bastion 风城行动 - v12512571
Y4S1 Burnt Horizon (Rainbow is Magic)  燃烧地平线 - v12815133
Y4S1 Burnt Horizon (Rainbow is Magic)  燃烧地平线 - v12863847
Y4S2 Phantom Sight (Showdown) 幻镜行动 - v13147883
Y4S3 Ember Rise (Doktors Curse/Money Heist) 余烬重燃行动 - v13632147
Y4S4 Shifting Tides (Road To S.I. 2020) 幻变潮汐行动 - v13777760
Y4S4 Shifting Tides (Road To S.I. 2020) 幻变潮汐行动 - v13924517
